<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ChangePasswordController</members>
        <members>ChangePasswordControllerTest</members>
        <members>CommunitiesLandingController</members>
        <members>CommunitiesLandingControllerTest</members>
        <members>CommunitiesLoginController</members>
        <members>CommunitiesLoginControllerTest</members>
        <members>CommunitiesSelfRegConfirmController</members>
        <members>CommunitiesSelfRegConfirmControllerTest</members>
        <members>CommunitiesSelfRegController</members>
        <members>CommunitiesSelfRegControllerTest</members>
        <members>ForgotPasswordController</members>
        <members>ForgotPasswordControllerTest</members>
        <members>LightningForgotPasswordController</members>
        <members>LightningForgotPasswordControllerTest</members>
        <members>LightningLoginFormController</members>
        <members>LightningLoginFormControllerTest</members>
        <members>LightningSelfRegisterController</members>
        <members>LightningSelfRegisterControllerTest</members>
        <members>MicrobatchSelfRegController</members>
        <members>MicrobatchSelfRegControllerTest</members>
        <members>MyProfilePageController</members>
        <members>MyProfilePageControllerTest</members>
        <members>SiteLoginController</members>
        <members>SiteLoginControllerTest</members>
        <members>SiteRegisterController</members>
        <members>SiteRegisterControllerTest</members>
        <members>SoftphoneContactSearchController</members>
        <members>SoftphoneContactSearchControllerTest</members>
        <members>SoftphoneProviderController</members>
        <members>SoftphoneProviderControllerTest</members>
        <members>SoftphoneProviderHelper</members>
        <members>SoftphoneProviderHelperTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Battle_Station__c.Crew_Members__c</members>
        <members>Battle_Station__c.Project_Status__c</members>
        <members>Battle_Station__c.Weapons_Status__c</members>
        <members>Knowledge__kav.Answer__c</members>
        <members>Knowledge__kav.Question__c</members>
        <members>Language_Course_Instructor__c.Asset__c</members>
        <members>Resource__c.Battle_Station__c</members>
        <members>Resource__c.Quantity__c</members>
        <members>Resource__c.Utilization__c</members>
        <members>Suggestion__c.Implemented_Date__c</members>
        <members>Suggestion__c.Number_of_Days_Open__c</members>
        <members>Suggestion__c.Status__c</members>
        <members>Suggestion__c.Suggestion_Category__c</members>
        <members>Suggestion__c.Suggestion_Description__c</members>
        <members>Supply__c.Battle_Station__c</members>
        <members>Supply__c.Quantity__c</members>
        <members>Supply__c.Total_Cost__c</members>
        <members>Supply__c.Unit_Cost__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Battle_Station__c</members>
        <members>Knowledge__kav</members>
        <members>Language_Course_Instructor__c</members>
        <members>Resource__c</members>
        <members>Suggestion__c</members>
        <members>Supply__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Battle_Station__c.All</members>
        <members>Knowledge__kav.archived_articles</members>
        <members>Knowledge__kav.draft_articles</members>
        <members>Knowledge__kav.published_articles</members>
        <members>Language_Course_Instructor__c.All</members>
        <members>Resource__c.All</members>
        <members>Suggestion__c.All</members>
        <members>Supply__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Knowledge__kav.FAQ</members>
        <members>Knowledge__kav.How_To</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Resource__c.Inspectors_Must_Work_Overtime</members>
        <members>Suggestion__c.Date_In_Range</members>
        <name>ValidationRule</name>
    </types>
    <version>54.0</version>
</Package>
